from telebot.types import Message
from loader import bot


@bot.message_handler(commands=['help'])
def bot_help(message: Message) -> None:
    """Хендлер раздела помощи по боту"""
    help_text = "Меню:\n" \
           "/start - выход в основное меню, появляются кнопки с разделами⏯\n\n" \
           "/history - история поиска последних 10 запросов.\n" \
            "Кнопка с названием фото имеет ссылку на него🔎\n\n" \
           "После нажатия кнопки 'Основное меню' - появятся кнопки с разделами:\n"\
           "\n"\
           "🌌Галактики - Данный раздел предоставляет описание, а также прекраснейшие фото и видео галактик и " \
           "других различных данных таких как фото Земли из космоса и другие.\n" \
           "Для просмотра - необходимо выбрать данный раздел Галактики, далее выбрать дату(на Ваше усмотрение) " \
           "и увидеть описание и невероятно красивое фото нашей галактики или планеты🌏\n\n"\
           \
           "🌕Марс — Данный раздел предоставляет описание марсохода Куриосити и фотографии с самого марсохода.\n" \
           "Для просмотра - необходимо выбрать раздел Марс, далее выбрать дату(на Ваше усмотрение) " \
           "и посмотреть фотографию с марсохода🌅"
    bot.send_message(chat_id=message.chat.id, text=help_text)
